export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=2002
export POSTGRES_DATABASE=postgres
LOG_LEVEL=debug
LOG_ENCODING=json
OUTPUT_PATHS=stdout,./internal/logs/log.json
ENABLE_CALLER=true
STACKTRACE_LEVEL=error